{
  "name": "patternjournal",
  "version": "1.0.0",
  "description": "This is a web app that tracks whether things happened on a day or not. It also lets you add some notes.",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "elm": "0.19.0",
    "elm-live": "3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctro/patternjournal.git"
  },
  "author": "Clint Troxel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctro/patternjournal/issues"
  },
  "homepage": "https://github.com/ctro/patternjournal#readme"
}
